<!DOCTYPE HTML>
<HTML>
	<head>
        <title>Lab 10</title>
        <style>
            body
            {
                font-family: sans-serif;
                font-style: normal;
                text-align: center;
                background-color: lightgray;
            }
            #head
            {
                background-color: lawngreen;
                width: 100%;
                height: 100px;
                text-align: center;
                padding-top: 50px;
                padding-bottom: 50px;
                margin-bottom: 100px;
            }
        </style>
	</head>
	<body>
        <div id="head">
            <h1>STRING SEARCHER</h1>
        </div>
        <center>
        <div id="form">
            <form action="phpfile.php" method="post">
            <h3>Type your query HERE</h3>
            <input type="text" name="string">
            <input type="submit" value="SEARCH">
        </form>
        </div>
        </center>
	</body>
<HTML>